<!DOCTYPE html>
<html>
<head>
    <title>TSA 1 - Advance Web Design</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PP8JN1RBSK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PP8JN1RBSK');
</script>
</head>
<body>
    <button class="button" onclick="changeColor()">Change Color</button>
    <div class="container">
        <div class="header">
            <div class="contact-info">
                <div class="name">Alize Anne P. Pascua</div>
                <div>Address: B45 L2 Gumamela St. Brgy. 184, Pasay City</div>
                <div>Contact No.: +63 977 628 2375</div>
                <div>Email: lizeypsc@gmail.com</div>
            </div  >
            <img class="profile-pic" src="alize.jpg" alt="Profile Picture">
        </div>
        
        <div class="line"></div>
        
        <div class="section">
            <div class="section-title">OBJECTIVE:</div>
            <p>Motivated and detail-oriented second-year Information Technology with Business Analytics student at FEU Institute of Technology, seeking opportunities to apply and enhance skills in programming, database management, and web development. Dedicated to leveraging technology to drive business solutions and passionate about the dynamic intersection of technology and business.</p>
        </div>
        
        <div class="section">
            <div class="section-title">ACADEMIC BACKGROUND:</div>
            <ul>
                <li>Secondary:
                    <ul>
                        <li>Pasay City National Science Highschool
                            <br>A.Y 2016-2022</li>
                    </ul>
                </li>
                <li>Primary:
                    <ul>
                        <li>San Juan Nepomuceno School Inc.
                            <br>A.Y 2013-2016</li>
                    </ul>
                </li>
            </ul>
        </div>
        
        
        <div class="section">
            <div class="section-title">SKILLS:</div>
            <ul>
                <li>Web development proficiency is at a novice level, currently at 50%.</li>
                <li>Basic interface design skills are competent, with a proficiency level of 70%.</li>
                <li>Advanced interface design showcases an advanced skill set, standing at 80% proficiency.</li>
                <li>C++ programming language proficiency is advanced, also at 80%.</li>
                <li>Java programming skills are competent, with a proficiency level of 65%</li>
            </ul>
        </div>
            
    </div>
</body>
</html>
